spring.datasource.url=jdbc:h2:tcp://localhost/~/fujitsudeliveryprice
spring.datasource.username=root
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

cron.expression=